# Josephus problem

see more info on [wikipedia](https://en.wikipedia.org/wiki/Josephus_problem)

inspired by Numberphile:  https://www.youtube.com/watch?v=uCsD3ZGzMgE

## App
You can run the Main.java to test the 3 different implementation based on Calculator to determine the winner. 